STARKSCAN_API_KEY=QNBHqyqreC4LN6zIIrQN183m9Frpf7cm8w1Csnfd
NETWORK=mainnet # mainnet, testnet 网络
TRANSACTION_CONFIRM=true # true, false 是否手动确认交易

# 自动交互配置
AUTO=true # true, false 是否自动交互
ACCOUNT=4 # 交互账户数量
