STARKSCAN_API_KEY=S7lK1tdGEA9owHMx2XKWS4nHJdWchzVc60EGC3oq
NETWORK=mainnet # mainnet, testnet 网络
TRANSACTION_CONFIRM=true # true, false 是否手动确认交易

# 自动交互配置
AUTO=false # true, false 是否自动交互
ACCOUNT=4 # 交互账户数量
